APP_ENV=local
APP_DEBUG=true
ANGULAR_URL=https://dentalchat.com/
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync


##MAIL_DRIVER=smtp
##MAIL_HOST=smtp-relay.gmail.com
##MAIL_PORT=587
##MAIL_USERNAME=notification@dentalchat.com
##MAIL_PASSWORD=wbeavamgyqoskooo
##MAIL_ENCRYPTION=tls


STRIPE_SECRET_API=sk_test_O8Q98yrLmapZDzheBUYMVouj
STRIPE_PUBLIC_API=pk_test_K5tyoGIqrBu2Ol5yRw9Y397i

SITENAME=Dental Chat
