<result>
    <code>1</code>
    <ErrorMessage></ErrorMessage>
    <returndata>
        <attributes>
            <attribute>
                <type>attribute</type>
                <name>numeric32</name>
                <mappingname>Honor Roll Sr</mappingname>
                <datatype>number</datatype>
                <size>1</size>
                <level />
            </attribute>
            <attribute>
                <type>folder</type>
                <name>_Fixed</name>
                <mappingname />
                <datatype />
                <size />
                <level>1</level>
            </attribute>
            <attribute>
                <type>attribute</type>
                <name>firstname</name>
                <mappingname>First Name</mappingname>
                <datatype>varchar2</datatype>
                <size>30</size>
                <level />
            </attribute>
            <attribute>
                <type>folder</type>
                <name>Campuses</name>
                <mappingname />
                <datatype />
                <size />
                <level>1</level>
            </attribute>
            <attribute>
                <type>folder</type>
                <name>Blue Ash</name>
                <mappingname />
                <datatype />
                <size />
                <level>2</level>
            </attribute>
            <attribute>
                <type>attribute</type>
                <name>numeric45</name>
                <mappingname>Mechanical Aptitude</mappingname>
                <datatype>number</datatype>
                <size>4,1</size>
                <level />
            </attribute>
            <attribute>
                <type>folder</type>
                <name>Mason</name>
                <mappingname />
                <datatype />
                <size />
                <level>2</level>
            </attribute>
            <attribute>
                <type>attribute</type>
                <name>numeric73</name>
                <mappingname>GRE Score</mappingname>
                <datatype>number</datatype>
                <size>3</size>
                <level />
            </attribute>
            <attribute>
                <type>folder</type>
                <name>Norwood</name>
                <mappingname />
                <datatype />
                <size />
                <level>2</level>
            </attribute>
        </attributes>
    </returndata>
</result>