{
  "name": "chat_system",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "4.10.2",
    "express-session": "^1.10.1",
    "jade": "~1.11.0",
    "mongoose": "^4.4.1",
    "morgan": "~1.6.1",
    "multer": "^1.3.0",
    "serve-favicon": "~2.3.0",
    "socket.io": "1.2.0"
  }
}
